actor: AcceptanceTester
modules:
    enabled:
    - WebDriver:
        url: "http://127.0.0.1:4444"
        browser: 'chrome'
    - \Helper\Acceptance
    - ScreenShotModule

gherkin:
  contexts:
     default:
        - AcceptanceTester

